/*
                        Input For Bisection.c 
1
3
0.0001 
                        Input for Bisection2neq.c
0
1
0.0001
                        Input for Gauss_Elimination_Method.c
3
1 -1 2 3
1 2 3 5
3 -4 -5 -13
                        Input for Gauss_Jordan.c
3
1 -1 2 3
1 2 3 5
3 -4 -5 -13
                        Input for Iteration.c
0
0.5
0.0001
                        Input for Iteration2.c

                        Input for Iteration3.c

                        Input for NewtonBackward.c
 5
1891 46
1901 66
1911 81
1921 93
1931 101
1925                       
                        Input for NewtonForward.c
5
1891 46
1901 66
1911 81
1921 93
1931 101
1895
                        Input for NewtonRaphson.c
0
1
0.0001
                        Input for RegulaFalsi.c
2
3
0.0001
                        Input for RegularFalsi2nd.c
0
1
0.0001
                        Input for Secant.c
2
3
100
0.0001
*/

